[Definition]

actionstart = echo "fail2ban debug action log\n" > /var/log/debug-action.txt
actionstop = rm /var/log/debug-action.txt
actioncheck =

actionban = echo "Ban <ip>" >> /var/log/debug-action.txt
actionunban = echo "Unban <ip>" >> /var/log/debug-action.txt
