[global]
  sendAnonymousUsage = false

[log]
  level = "INFO"
  format = "common"

################################################################
# Web configuration backend
################################################################
[api]
  insecure = true
  dashboard = true
  debug = true

################################################################
# Entry-points configuration
################################################################
[entryPoints]
  [entryPoints.http]
    address = ":80"

  [entryPoints.https]
    address = ":443"
    [entryPoints.https.http.tls]
      certResolver = "letsencrypt"

################################################################
# Docker configuration backend
################################################################
[providers.docker]
  endpoint = "unix:///var/run/docker.sock"
  exposedbydefault = false
  watch = true

################################################################
# Let's encrypt
################################################################
[certificatesResolvers.letsencrypt.acme]
  email = "{{ USER_MAIL }}"
  storage = "/etc/traefik/certs/acme.json"
  [certificatesResolvers.letsencrypt.acme.httpChallenge]
    entrypoint = "http"
