[Definition]
actionstart = iptables -N BEFORE_DOCKER
              iptables -I BEFORE_DOCKER -j ACCEPT
              iptables -I FORWARD -o docker0 -j BEFORE_DOCKER
actionstop =
actioncheck =
actionban = iptables -I BEFORE_DOCKER -i eth0 -s <ip> -j DROP
actionunban = iptables -D BEFORE_DOCKER -i eth0 -s <ip> -j DROP
